{
    "cSpell.words": [
        "collectstatic",
        "createsuperuser",
        "creds",
        "findstr",
        "GLASSMORPHISM",
        "jwmat",
        "makemigrations",
        "Nexulon",
        "noinput",
        "psql",
        "pytest",
        "runserver",
        "Satoshi",
        "venv"
    ]
}